<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="/src/assets/fonts/roboto-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/src/assets/fonts/roboto-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/src/assets/fonts/roboto-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/src/assets/fonts/roboto-bold.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="/src/assets/fonts/roboto-regular.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="/src/assets/fonts/roboto-light.woff" as="font" type="font/woff" crossorigin="anonymous">
    <title>Pizza App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
